In [7]:
import pandas as pd
import numpy as np

ModuleNotFoundError: No module named 'src'

# Target and Features selection

In [2]:
df = pd.read_csv("../data/processed/full_df.csv")
df.head()

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,YearlyIncome
0,104,30,Travel_Rarely,852,Research & Development,1,1,Life Sciences,4,Male,...,2,10,1,2,10,8,3,0,No,61512
1,1638,38,Travel_Rarely,397,Research & Development,2,2,Medical,4,Female,...,1,10,6,4,5,4,0,2,No,93072
2,164,26,Travel_Rarely,841,Research & Development,6,3,Other,3,Female,...,0,5,3,2,5,4,4,3,No,28416
3,395,28,Travel_Rarely,1117,Research & Development,8,2,Life Sciences,4,Female,...,0,5,3,3,5,3,0,2,No,39720
4,53,35,Travel_Rarely,464,Research & Development,4,2,Other,3,Male,...,1,1,3,3,1,0,0,0,No,23412

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4449 entries, 0 to 4448
Data columns (total 34 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmployeeNumber            4449 non-null   int64
 1   Age                       4449 non-null   int64
 2   BusinessTravel            4449 non-null   object
 3   DailyRate                 4449 non-null   int64
 4   Department                4449 non-null   object
 5   DistanceFromHome          4449 non-null   int64
 6   Education                 4449 non-null   int64
 7   EducationField            4449 non-null   object
 8   EnvironmentSatisfaction   4449 non-null   int64
 9   Gender                    4449 non-null   object
 10  HourlyRate                4449 non-null   int64
 11  JobInvolvement            4449 non-null   int64
 12  JobLevel                  4449 non-null   int64
 13  JobRole                   4449 non-null   object
 14  JobSatisfaction           4449 non-null   int64
 15  MaritalStatus             4449 non-null   object
 16  MonthlyIncome             4449 non-null   int64
 17  MonthlyRate               4449 non-null   int64
 18  NumCompaniesWorked        4449 non-null   int64
 19  OverTime                  4449 non-null   object
 20  PercentSalaryHike         4449 non-null   int64
 21  PerformanceRating         4449 non-null   int64
 22  RelationshipSatisfaction  4449 non-null   int64
 23  StandardHours             4449 non-null   int64
 24  StockOptionLevel          4449 non-null   int64
 25  TotalWorkingYears         4449 non-null   int64
 26  TrainingTimesLastYear     4449 non-null   int64
 27  WorkLifeBalance           4449 non-null   int64
 28  YearsAtCompany            4449 non-null   int64
 29  YearsInCurrentRole        4449 non-null   int64
 30  YearsSinceLastPromotion   4449 non-null   int64
 31  YearsWithCurrManager      4449 non-null   int64
 32  Attrition                 4302 non-null   object
 33  YearlyIncome              4449 non-null   int64
dtypes: int64(26), object(8)
memory usage: 1.2+ MB

In [6]:
df.describe()

,EmployeeNumber,Age,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,YearlyIncome
count,4449.000000,4449.000000,4449.000000,4449.000000,4449.000000,4449.000000,4449.000000,4449.000000,4449.000000,4449.000000,...,4449.0,4449.000000,4449.000000,4449.000000,4449.000000,4449.000000,4449.000000,4449.000000,4449.000000,4449.000000
mean,7956.865588,416.187458,801.017982,33339.433356,2.909867,2.719263,65.977073,2.739492,2.053495,2.724882,...,80.0,0.785795,342.691616,2.808946,2.764217,302.743313,355.125646,385.886716,323.842886,77621.952798
std,17226.922333,1566.205147,405.605362,145352.131423,1.025184,1.093263,20.277369,0.712660,1.102979,1.107453,...,0.0,0.848038,1484.151875,1.306080,0.710859,1352.211854,1456.887417,1572.914217,1409.370519,56194.865060
min,1.000000,18.000000,102.000000,1.000000,1.000000,1.000000,30.000000,1.000000,1.000000,1.000000,...,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,12108.000000
25%,1735.000000,31.000000,458.000000,2.000000,2.000000,2.000000,48.000000,2.000000,1.000000,2.000000,...,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000,34788.000000
50%,5902.000000,36.000000,804.000000,8.000000,3.000000,3.000000,66.000000,3.000000,2.000000,3.000000,...,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000,58512.000000
75%,7014.000000,45.000000,1162.000000,17.000000,4.000000,4.000000,84.000000,3.000000,3.000000,4.000000,...,80.0,1.000000,17.000000,3.000000,3.000000,10.000000,7.000000,4.000000,7.000000,100152.000000
max,100146.000000,9890.000000,1499.000000,999590.000000,5.000000,4.000000,100.000000,4.000000,5.000000,4.000000,...,80.0,3.000000,9939.000000,6.000000,4.000000,9984.000000,9937.000000,9990.000000,9882.000000,239988.000000

In [3]:
target = "Attrition"  # nan values 
features = ["DistanceFromHome", "JobSatisfaction", "NumCompaniesWorked", "MonthlyIncome", "Gender", 
    "TotalWorkingYears", "WorkLifeBalance", "YearsInCurrentRole","YearlyIncome"]

In [4]:
X = df[features]
y = df[target]

numAttr = X.select_dtypes(include='number').columns
catAttr = X.select_dtypes(exclude='number').columns

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, test_size=0.2)

In [ ]:
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.impute import SimpleImputer

numeric_pipeline = Pipeline(
    [
        # custom estimator -> 
        ("std_scaler", StandardScaler()),
    ]
)

category_pipeline = Pipeline(
    [
        ('ohe', OneHotEncoder())
    ]
)